version: "3.9"

services:
  postgres:
    container_name: postgres
    image: postgres:13
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: demo_wallet
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "postgres" ]
      timeout: 45s
      interval: 10s
      retries: 10
    ports:
      - "5432:5432"
    networks:
      - ompnw

  pgboucer:
    container_name: pgboucer
    image: edoburu/pgbouncer
    environment:
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_HOST: postgres
      DB_NAME: demo_wallet
      MAX_CLIENT_CONN: 100
      MAX_USER_CONNECTIONS: 20
      MAX_DB_CONNECTIONS: 20
      DEFAULT_POOL_SIZE: 20
    ports:
      - "6432:5432"
    networks:
      - ompnw
    depends_on:
      - postgres


volumes:
  pgdata:
    driver: local

networks:
  ompnw:
    driver: bridge
