phantom:
  # Phantom плагин - надо отключить - так как он включен по умолчанию
  enabled: false
pandora:
  # Pandora - плагин - надо включить
  enabled: true
  package: yandextank.plugins.Pandora
  # Адрес бинарника пандоры - Когда сделаете свою пушку - тут поменяйте на свой
  pandora_cmd: /var/loadtest/custom-gun/artifacts/cutom_gun
  # содержиме этой секции надо настриавать по исходникам Pandora в зависимости от типа используемой пушки и патронов
  config_content:
    pools: # - Пуллов потоков может быть много в рамках одной пандоры.
      - id: Grpc pool
        ammo:
          type: custom_provider
          source:
            type: file
            path: custom-gun/artifacts/custom.ammo
        gun:
          target: demo-wallet:8002
          type: custom_gun
        result:
          type: json
          sink: stdout # Just for interactivity print result to stdout. Usually file used here.
        rps:
          - duration: 30s
            from: 1
            to: 500
            type: line
          - type: const
            duration: 30s
            ops: 500
          - type: once
            times: 750
        startup:
          type: once
          # количество выделенных горутин для теста
          # На запрос-ответ - в 1 момент времени - расходуется 1 горутина.
          # Формула для вычисления необходимых горутин:
          #     RPS * <max response time in Milliseconds> / 1000
          # Для примера - максимальное время отклика вашего сервиса - 2.5 секунды и целевой РПС - 1230
          #   вам необходимо будет: 1230 * 2500 / 1000 = 3075 Горутин..
          times: 1000
autostop:
  autostop:
    # https://netort-yatank-development.readthedocs.io/en/latest/core_and_modules.html#auto-stop
    # Stop the test if the count of responses in time period (specified) with HTTP codes
    #   fitting the mask is larger then the specified absolute or relative value.
    - 'http(4xx, 10%, 5s)'
    - 'http(5xx, 10%, 5s)'
    # Stop if there are not enough responses that fit the specified mask. Use to be shure that server responds 200
    - 'negative_http(2xx, 10%, 5s)'
    # Stop the test if the specified percentile is larger then specified level for as long as the time period specified.
    - 'quantile(98, 500ms, 10s)'
console:
  enabled: true # Включим вывод Информации в консоль.
telegraf:
  enabled: false
opentsdbuploader:
  enabled: true
  package: yandextank.plugins.OpenTSDBUploader
  tank_tag: "load-custom-gun" # - Можем добавить к танку дополнительный тег
  address: victoria-metrics
  port: 4242
  username: ""
  password: ""
  ssl: false
  histograms: true
  verify_ssl: false
  labeled: true
  custom_tags:
