phantom:
  # Phantom плагин - надо отключить - так как он включен по умолчанию
  enabled: false
pandora:
  # Pandora - плагин - надо включить
  enabled: true
  package: yandextank.plugins.Pandora
  # Адрес бинарника пандоры - Когда сделаете свою пушку - тут поменяйте на свой
  pandora_cmd: /usr/local/bin/pandora
  # содержиме этой секции надо настриавать по исходникам Pandora в зависимости от типа используемой пушки и патронов
  config_content:
    pools: # - Пуллов потоков может быть много в рамках одной пандоры.
      - id: HTTP pool
        ammo:
          type: http/json
          file: http-pool/http.ammo
        gun:
          target: demo-wallet:8001
          type: http
          ssl: false
          dial:
            timeout: 2s
        rps:
          - duration: 2m
            from: 1
            to: 20
            type: line
          - type: const
            duration: 2m
            ops: 20
          - type: once
            times: 150
        startup:
          # количество выделенных горутин для теста
          # На запрос-ответ - в 1 момент времени - расходуется 1 горутина.
          # Формула для вычисления необходимых горутин:
          #     RPS * <max response time in Milliseconds> / 1000
          # Для примера - максимальное время отклика вашего сервиса - 2.5 секунды и целевой РПС - 1230
          #   вам необходимо будет: 1230 * 2500 / 1000 = 3075 Горутин..
          #          type: line
          #          duration: 2m
          #          from: 1
          #          to: 200
          type: once
          times: 1000
console:
  enabled: true # Включим вывод Информации в консоль.
telegraf:
  enabled: false
opentsdbuploader:
  enabled: true
  package: yandextank.plugins.OpenTSDBUploader
  tank_tag: "load-http" # - Можем добавить к танку дополнительный тег
  address: victoria-metrics
  port: 4242
  username: ""
  password: ""
  ssl: false
  histograms: true
  verify_ssl: false
  labeled: true
  custom_tags:
